{
    /* * 🌌 Credit to L€yzS Ricing for the initial Waybar config 🌌
     * 🛠️  Architected by L€yzS and Nyzeix
     * 🖥️  Output: All Screen | Setup: Floating Top Bar
     */

    "reload_config_on_change": true,
    "reload_style_on_change": true,
    "layer": "top",
    //"output": "*",
    "position": "top",
    "height": 38,
    "margin-top": 6,
    "margin-bottom": 6,
    "margin-left": 50,
    "margin-right": 50,
    "spacing": 10,
    "mode": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    /* [EN] Module Layouts */
    "modules-left": ["clock", "pulseaudio", "custom/media"],    
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "tray", 
        "cpu", 
        "memory", 
        "custom/separator", 
        "custom/mouse", 
        //"upower#Mouse",
        "custom/notification", 
        "custom/power"
    ],

    /* [EN] Clock & Date */
    "clock": {
        "format": " {:%H:%M:%S}",
        "interval": 1
    },

    /* [EN] Audio Control */
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": { "default": ["", "", ""] },
        "on-click": "pavucontrol"
    },

    /* [EN] Workspaces */
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": []
        }
    },

    /* [EN] System Tray */
    "tray": {
        "icon-size": 16,
        "spacing": 10,
        "show-passive-items": true
    },

    /* [EN] CPU Usage */
    "cpu": {
        "interval": 1,
        "format": " {usage:02}%",
        "on-click": "tilix -e btop"
    },

    /* [EN] Memory Usage */
    "memory": {
        "interval": 1, 
        "format": "  {used:0.1f}G/{total:0.1f}G", 
        "on-click": "tilix -e btop"
    },

    /* [EN] Visual Separator */
    "custom/separator": { "format": "|" },

    /* [EN] Mouse Battery Indicator */
    "custom/mouse": {
        "format": "󰍽  {icon}  {text}%",
        "format-icons": ["", "", "", "", ""],
        "return-type": "json",
        //"exec": "upower -i /org/freedesktop/UPower/devices/battery_hidpp_battery_0 | grep percentage | grep -o '[0-9]\\+'",
        "exec": "val=$(upower -i /org/freedesktop/UPower/devices/battery_hidpp_battery_0 | grep percentage | grep -o '[0-9]\\+'); if [ -z \"$val\" ]; then echo '{\"text\": \"0\", \"percentage\": 0}'; else echo \"{\\\"text\\\": \\\"$val\\\", \\\"percentage\\\": $val}\"; fi",
        "interval": 1,
        "tooltip": false
    },

    /* [EN] Keyboard Battery Indicator */
    /*"upower#Mouse": {
        "native-path": "/org/freedesktop/UPower/devices/battery_hidpp_battery_0",
        //"model": "Logitech G502 X LS",
        "icon-size": 20,
        "hide-if-empty": false,
        "format":"{percentage}%",
        "format-alt":"truc random pour confirmer2",
        "tooltip": true,
        "tooltip-spacing": 20,
        "show-icon": true
    },*/

    /* [EN] Notification Center (SwayNC) */
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        }, 
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }, 

    /* [EN] Power Menu (Wlogout) */
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout -b 5 -c 0 -p layer-shell",
        "tooltip": false
    },
    
    // TODO: USE DEFAULT AVAILABLE TOOL MPRIS AVAILABLE IN WAYBAR
    /* [EN] Media Player Control */
    "custom/media": {
        "format": "󰎇  {}", 
        "max-length": 40,
        "interval": 1,
        "exec": "$WAYBAR_CONFIG_DIR/scripts/player_status.sh",
        "return-type": "json",
        "tooltip": true,
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "escape": true
    }
}